RanReal_n120_ds_01.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  38942.454  Worst:  35938.241  Avg:  37060.46182  Median:  37034.113  Std: 460.40277055729604 ExecTime:  3.0163425750999524  EvalCounter:  2878.5
RanReal_n120_ds_02.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  39140.107  Worst:  35894.385  Avg:  37246.672243333334  Median:  37200.179000000004  Std: 485.1884972080034 ExecTime:  3.01749198435009  EvalCounter:  2946.0
RanReal_n120_ds_03.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  38348.54600000001  Worst:  35666.299000000006  Avg:  36885.71041166666  Median:  36858.68849999999  Std: 455.07487422447167 ExecTime:  3.012948378350484  EvalCounter:  2917.5
RanReal_n120_ds_04.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  39177.76899999999  Worst:  36292.15800000001  Avg:  37425.97003166667  Median:  37414.93050000001  Std: 454.10966416566583 ExecTime:  3.015827116649598  EvalCounter:  2868.0
RanReal_n120_ds_05.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  38112.58900000001  Worst:  35359.15  Avg:  36441.66117166667  Median:  36438.66249999999  Std: 452.2169399014949 ExecTime:  3.014248986649727  EvalCounter:  2791.5
RanReal_n120_ds_06.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  38759.979999999996  Worst:  35864.982  Avg:  37088.971451666665  Median:  37060.5445  Std: 449.63518438821524 ExecTime:  3.0180447730504967  EvalCounter:  2868.0
RanReal_n120_ds_07.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  38448.92300000001  Worst:  35562.552  Avg:  36864.22288666667  Median:  36833.318499999994  Std: 486.0233867729315 ExecTime:  3.0184728997497587  EvalCounter:  2904.0
RanReal_n120_ds_08.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  38579.062000000005  Worst:  35772.58900000001  Avg:  37185.07885166666  Median:  37198.691999999995  Std: 458.7782123408102 ExecTime:  3.0198895441506464  EvalCounter:  2881.5
RanReal_n120_ds_09.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  38763.659999999996  Worst:  36323.79  Avg:  37455.711425  Median:  37433.3235  Std: 442.98048189425623 ExecTime:  3.015160993000245  EvalCounter:  2917.5
RanReal_n120_ds_10.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  37944.409  Worst:  35519.147  Avg:  36732.59808833333  Median:  36683.923500000004  Std: 429.4597842419715 ExecTime:  3.013332572050058  EvalCounter:  2784.0

RanReal_n120_ss_01.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  36714.287000000004  Worst:  34899.852  Avg:  35659.74956666666  Median:  35660.7905  Std: 403.60779081113594 ExecTime:  3.0201911496696994  EvalCounter:  2110.0
RanReal_n120_ss_02.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  36827.326  Worst:  34741.113  Avg:  35577.88207777777  Median:  35505.191  Std: 411.4417022605653 ExecTime:  3.0214234816570147  EvalCounter:  2110.0
RanReal_n120_ss_03.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  36898.049999999996  Worst:  34964.305  Avg:  35615.99222222222  Median:  35588.6405  Std: 338.25975298481876 ExecTime:  3.0269754129985813  EvalCounter:  2120.0
RanReal_n120_ss_04.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  36849.132999999994  Worst:  35036.066  Avg:  36014.47902222222  Median:  35976.65549999999  Std: 349.69481209181964 ExecTime:  3.025431975654404  EvalCounter:  2120.0
RanReal_n120_ss_05.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  36213.162000000004  Worst:  34204.275  Avg:  35187.2215  Median:  35215.051  Std: 405.8801752353701 ExecTime:  3.026861701005449  EvalCounter:  2110.0
RanReal_n120_ss_06.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  37036.979999999996  Worst:  34685.949  Avg:  35706.990066666665  Median:  35755.12  Std: 407.8421537536248 ExecTime:  3.023163819006489  EvalCounter:  2120.0
RanReal_n120_ss_07.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  36574.574  Worst:  34862.587  Avg:  35480.71265555556  Median:  35433.097  Std: 336.8402394348643 ExecTime:  3.021042963664513  EvalCounter:  2110.0
RanReal_n120_ss_08.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  36727.72899999999  Worst:  34996.605  Avg:  35660.5627  Median:  35644.615  Std: 395.61739461152416 ExecTime:  3.0215018290133835  EvalCounter:  2110.0
RanReal_n120_ss_09.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  37004.18  Worst:  35222.064999999995  Avg:  35909.00762222222  Median:  35861.791  Std: 339.90550420784643 ExecTime:  3.0285687086676867  EvalCounter:  2110.0
RanReal_n120_ss_10.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  36270.44300000001  Worst:  34700.286  Avg:  35529.20817777778  Median:  35561.121  Std: 320.1994712645575 ExecTime:  3.017349136333602  EvalCounter:  2100.0

RanInt_n120_ds_01.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  38453.0  Worst:  36277.0  Avg:  37111.73333333333  Median:  37137.0  Std: 483.02621967020474 ExecTime:  3.019134316671019  EvalCounter:  2170.0
RanInt_n120_ds_02.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  38821.0  Worst:  36287.0  Avg:  37509.433333333334  Median:  37557.5  Std: 520.7840680700165 ExecTime:  3.0293157509974358  EvalCounter:  2330.0
RanInt_n120_ds_03.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  37829.0  Worst:  35570.0  Avg:  36813.75555555556  Median:  36751.0  Std: 393.58701737597187 ExecTime:  3.0300349556685737  EvalCounter:  2150.0
RanInt_n120_ds_04.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  38237.0  Worst:  36113.0  Avg:  37096.14444444444  Median:  37057.0  Std: 461.8347602795497 ExecTime:  3.025257987998581  EvalCounter:  2210.0
RanInt_n120_ds_05.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  38256.0  Worst:  35407.0  Avg:  36612.944444444445  Median:  36592.0  Std: 504.57558317441647 ExecTime:  3.022139918670291  EvalCounter:  2150.0
RanInt_n120_ds_06.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  37510.0  Worst:  35124.0  Avg:  36377.37777777778  Median:  36375.5  Std: 452.1188284751349 ExecTime:  3.0168971650030776  EvalCounter:  2000.0
RanInt_n120_ds_07.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  37677.0  Worst:  35446.0  Avg:  36651.833333333336  Median:  36649.5  Std: 527.4589452164869 ExecTime:  3.0261489519907627  EvalCounter:  2000.0
RanInt_n120_ds_08.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  38111.0  Worst:  35859.0  Avg:  36991.75555555556  Median:  36968.5  Std: 538.676821503108 ExecTime:  3.0307738120124363  EvalCounter:  2260.0
RanInt_n120_ds_09.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  38663.0  Worst:  36068.0  Avg:  37157.688888888886  Median:  37178.0  Std: 493.6450961851584 ExecTime:  3.01500723567248  EvalCounter:  2040.0
RanInt_n120_ds_10.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  38034.0  Worst:  35947.0  Avg:  36893.5  Median:  36852.5  Std: 451.4321962130944 ExecTime:  3.0310751140059438  EvalCounter:  2010.0

RanInt_n120_ss_01.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  37277.0  Worst:  34815.0  Avg:  35798.066666666666  Median:  35780.5  Std: 443.72090327141444 ExecTime:  3.0530549959900477  EvalCounter:  1780.0
RanInt_n120_ss_02.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  37521.0  Worst:  35034.0  Avg:  35763.87777777778  Median:  35674.0  Std: 424.65726906864495 ExecTime:  3.0299461363368514  EvalCounter:  1600.0
RanInt_n120_ss_03.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  36493.0  Worst:  34763.0  Avg:  35621.177777777775  Median:  35599.0  Std: 415.33730810772687 ExecTime:  3.024930987332482  EvalCounter:  1680.0
RanInt_n120_ss_04.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  36573.0  Worst:  34997.0  Avg:  35870.41111111111  Median:  35857.5  Std: 368.567584468558 ExecTime:  3.0351294343320965  EvalCounter:  1850.0
RanInt_n120_ss_05.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  36458.0  Worst:  34471.0  Avg:  35371.74444444444  Median:  35338.0  Std: 393.9067165688149 ExecTime:  3.046728201666459  EvalCounter:  1520.0
RanInt_n120_ss_06.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  36474.0  Worst:  34345.0  Avg:  35130.85555555556  Median:  35070.0  Std: 438.87066080290697 ExecTime:  3.0291497063493202  EvalCounter:  1870.0
RanInt_n120_ss_07.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  36627.0  Worst:  34302.0  Avg:  35335.822222222225  Median:  35355.0  Std: 379.7063361709876 ExecTime:  3.036388812334432  EvalCounter:  1750.0
RanInt_n120_ss_08.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  36320.0  Worst:  34405.0  Avg:  35493.26666666667  Median:  35487.5  Std: 398.73786432247 ExecTime:  3.0117376479999316  EvalCounter:  1780.0
RanInt_n120_ss_09.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  36767.0  Worst:  34626.0  Avg:  35810.11111111111  Median:  35773.5  Std: 445.8537987687704 ExecTime:  3.031493650332171  EvalCounter:  1920.0
RanInt_n120_ss_10.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  36769.0  Worst:  34749.0  Avg:  35759.57777777778  Median:  35794.0  Std: 452.35902599048654 ExecTime:  3.0352204863350685  EvalCounter:  1750.0

Geo_n120_ds_01.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  105942.342  Worst:  102472.277  Avg:  103981.93802222222  Median:  103866.5445  Std: 741.5111686542865 ExecTime:  3.024073994330441  EvalCounter:  2050.0
Geo_n120_ds_02.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  58100.263999999996  Worst:  55106.16399999999  Avg:  56288.55331111111  Median:  56233.379  Std: 508.8703853639304 ExecTime:  3.0174672783274823  EvalCounter:  2060.0
Geo_n120_ds_03.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  49327.221999999994  Worst:  47081.779  Avg:  48153.323755555546  Median:  48143.6535  Std: 378.069361839899 ExecTime:  3.015173050002583  EvalCounter:  2380.0
Geo_n120_ds_04.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  76514.16  Worst:  73226.92499999999  Avg:  75025.78911111111  Median:  75033.71849999999  Std: 559.8393294292283 ExecTime:  3.020221525327846  EvalCounter:  2400.0
Geo_n120_ds_05.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  116733.667  Worst:  111843.768  Avg:  114524.00423333334  Median:  114466.73249999998  Std: 908.3911964063745 ExecTime:  3.0181893779954407  EvalCounter:  2350.0
Geo_n120_ds_06.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  130240.91300000003  Worst:  126819.556  Avg:  128576.34453333332  Median:  128563.71750000001  Std: 724.0176170248926 ExecTime:  3.0279482796710604  EvalCounter:  2410.0
Geo_n120_ds_07.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  103026.60299999997  Worst:  99104.50899999999  Avg:  100772.86751111111  Median:  100698.486  Std: 783.7233031925836 ExecTime:  3.0257527270005085  EvalCounter:  2430.0
Geo_n120_ds_08.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  83509.648  Worst:  80721.971  Avg:  82010.79954444444  Median:  81956.975  Std: 550.7111804354273 ExecTime:  3.017419149002914  EvalCounter:  2410.0
Geo_n120_ds_09.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  90347.75299999998  Worst:  87690.08599999998  Avg:  89081.76964444443  Median:  89115.7095  Std: 539.7893111259118 ExecTime:  3.0211218780023046  EvalCounter:  2440.0
Geo_n120_ds_10.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  62171.19699999999  Worst:  59953.62500000001  Avg:  60881.84816666668  Median:  60869.531  Std: 375.2407535856653 ExecTime:  3.0139305506503056  EvalCounter:  2340.0

Geo_n120_ss_01.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  99596.40400000002  Worst:  98681.24699999999  Avg:  99099.87341111113  Median:  99064.19399999999  Std: 210.70284836100933 ExecTime:  3.01714207532738  EvalCounter:  2100.0
Geo_n120_ss_02.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  53665.39300000001  Worst:  52900.085  Avg:  53350.213711111115  Median:  53342.0515  Std: 153.8735769125823 ExecTime:  3.0213827553379815  EvalCounter:  2110.0
Geo_n120_ss_03.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  46546.40000000001  Worst:  45927.014  Avg:  46250.0606  Median:  46257.2485  Std: 149.70876111740014 ExecTime:  3.0257306236696118  EvalCounter:  2090.0
Geo_n120_ss_04.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  71959.171  Worst:  71041.961  Avg:  71549.09212222224  Median:  71549.921  Std: 180.67138229022987 ExecTime:  3.028785982004289  EvalCounter:  2120.0
Geo_n120_ss_05.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  110249.64799999999  Worst:  109351.99300000002  Avg:  109821.1113  Median:  109820.536  Std: 190.1388072623351 ExecTime:  3.0138656050063823  EvalCounter:  2110.0
Geo_n120_ss_06.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  122739.44400000002  Worst:  121720.57199999997  Avg:  122297.17706666667  Median:  122288.59800000001  Std: 216.91862542682438 ExecTime:  3.0161691210135664  EvalCounter:  2100.0
Geo_n120_ss_07.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  96579.409  Worst:  95585.51299999999  Avg:  95994.48876666666  Median:  95985.159  Std: 178.85603602140532 ExecTime:  3.0198297546594404  EvalCounter:  2110.0
Geo_n120_ss_08.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  78404.22700000001  Worst:  77539.66799999999  Avg:  77929.30714444445  Median:  77928.435  Std: 168.2481968290064 ExecTime:  3.0281825583369937  EvalCounter:  2120.0
Geo_n120_ss_09.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  85448.89499999999  Worst:  84448.82899999998  Avg:  85012.06288888889  Median:  85001.985  Std: 181.82811000028764 ExecTime:  3.024505996669177  EvalCounter:  2110.0
Geo_n120_ss_10.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  59021.557  Worst:  58254.227999999996  Avg:  58624.920644444435  Median:  58629.55099999999  Std: 159.20764080689068 ExecTime:  3.0251891876784307  EvalCounter:  2120.0

RanReal_n240_ds_01.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  126219.63600000003  Worst:  120622.55300000004  Avg:  122729.93102166668  Median:  122727.9695  Std: 751.348308720386 ExecTime:  20.03529690819996  EvalCounter:  9153.0
RanReal_n240_ds_02.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  126594.298  Worst:  121193.456  Avg:  123348.46926166666  Median:  123346.06600000002  Std: 803.6672531991007 ExecTime:  20.02820517275013  EvalCounter:  9307.5
RanReal_n240_ds_03.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  126580.97200000002  Worst:  120993.75699999997  Avg:  122850.38308666667  Median:  122816.01750000002  Std: 721.3126298973385 ExecTime:  20.029124177750056  EvalCounter:  9169.5
RanReal_n240_ds_04.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  126187.43099999998  Worst:  121341.47800000002  Avg:  123734.24948333333  Median:  123706.79149999999  Std: 751.7970670187674 ExecTime:  20.031179461000285  EvalCounter:  9567.0
RanReal_n240_ds_05.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  124005.99100000001  Worst:  119236.49  Avg:  121746.39883833333  Median:  121725.1795  Std: 727.4390033323432 ExecTime:  20.02386080230044  EvalCounter:  9298.5
RanReal_n240_ds_06.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  126683.60599999999  Worst:  122238.278  Avg:  124032.25772166667  Median:  123964.90849999999  Std: 750.5292210137972 ExecTime:  20.03276258074984  EvalCounter:  9451.5
RanReal_n240_ds_07.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  125628.363  Worst:  121094.56399999997  Avg:  122971.00483666669  Median:  122926.78700000001  Std: 741.4717017841531 ExecTime:  20.02912936429984  EvalCounter:  9271.5
RanReal_n240_ds_08.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  124810.78600000005  Worst:  120597.91199999998  Avg:  122216.98335333333  Median:  122211.19949999999  Std: 665.4052787753805 ExecTime:  20.03620781324971  EvalCounter:  9228.0
RanReal_n240_ds_09.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  125220.22300000003  Worst:  120701.77500000002  Avg:  122956.906415  Median:  122974.046  Std: 728.4487616378343 ExecTime:  20.03196000015014  EvalCounter:  9355.5
RanReal_n240_ds_10.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  126089.89099999997  Worst:  120705.15299999999  Avg:  122787.77553666667  Median:  122763.49350000001  Std: 766.2812781700964 ExecTime:  20.030953771149505  EvalCounter:  9229.5

RanReal_n240_ss_01.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  121881.77500000001  Worst:  118807.37600000002  Avg:  120318.66035555556  Median:  120295.756  Std: 601.2965723644048 ExecTime:  20.05643678732061  EvalCounter:  6880.0
RanReal_n240_ss_02.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  122697.98  Worst:  119506.62099999997  Avg:  120854.22296666664  Median:  120806.59  Std: 561.1879468527756 ExecTime:  20.032575874676695  EvalCounter:  6840.0
RanReal_n240_ss_03.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  122397.607  Worst:  119526.71699999998  Avg:  120827.90207777779  Median:  120725.3755  Std: 667.0233188160381 ExecTime:  20.029311997330904  EvalCounter:  6900.0
RanReal_n240_ss_04.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  122766.18599999999  Worst:  119443.93  Avg:  120824.47091111109  Median:  120784.07399999998  Std: 629.3239763637329 ExecTime:  20.025028842656564  EvalCounter:  6880.0
RanReal_n240_ss_05.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  121566.67799999999  Worst:  117765.42999999998  Avg:  119604.67966666666  Median:  119565.9235  Std: 654.6816023298813 ExecTime:  20.0351883143303  EvalCounter:  6830.0
RanReal_n240_ss_06.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  123557.35799999998  Worst:  119751.157  Avg:  121112.93412222224  Median:  121108.415  Std: 657.8319380113352 ExecTime:  20.06861444634463  EvalCounter:  6890.0
RanReal_n240_ss_07.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  122742.68999999997  Worst:  119776.96900000001  Avg:  120840.40930000001  Median:  120754.14700000003  Std: 564.227126242797 ExecTime:  20.03343355366572  EvalCounter:  6890.0
RanReal_n240_ss_08.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  122711.01000000001  Worst:  119005.12500000001  Avg:  120634.3609  Median:  120575.17849999998  Std: 626.460413905109 ExecTime:  20.041782374988543  EvalCounter:  6890.0
RanReal_n240_ss_09.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  122462.15300000002  Worst:  119283.232  Avg:  120478.89321111112  Median:  120388.9895  Std: 626.4813734211214 ExecTime:  20.046149075002177  EvalCounter:  6880.0
RanReal_n240_ss_10.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  122204.729  Worst:  119216.12800000006  Avg:  120652.10795555556  Median:  120672.9565  Std: 643.8284139994477 ExecTime:  20.012596302345628  EvalCounter:  7000.0

RanInt_n240_ds_01.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  124615.0  Worst:  121094.0  Avg:  122682.13333333333  Median:  122591.0  Std: 784.3026371667167 ExecTime:  20.057049699661246  EvalCounter:  6940.0
RanInt_n240_ds_02.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  124110.0  Worst:  120593.0  Avg:  122276.24444444444  Median:  122342.5  Std: 774.2566371991354 ExecTime:  20.08059665132896  EvalCounter:  6560.0
RanInt_n240_ds_03.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  124886.0  Worst:  120913.0  Avg:  122781.17777777778  Median:  122800.0  Std: 749.1168070583412 ExecTime:  20.01866410666844  EvalCounter:  7520.0
RanInt_n240_ds_04.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  127044.0  Worst:  122329.0  Avg:  123958.1888888889  Median:  123903.5  Std: 805.8445520686763 ExecTime:  20.062050514000777  EvalCounter:  7880.0
RanInt_n240_ds_05.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  124649.0  Worst:  121059.0  Avg:  122996.61111111111  Median:  123051.0  Std: 745.7079513894378 ExecTime:  20.03968464466743  EvalCounter:  7620.0
RanInt_n240_ds_06.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  125035.0  Worst:  121616.0  Avg:  123346.45555555556  Median:  123351.5  Std: 735.3411024236169 ExecTime:  20.040517828339944  EvalCounter:  7730.0
RanInt_n240_ds_07.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  124520.0  Worst:  121135.0  Avg:  122525.47777777778  Median:  122450.5  Std: 614.7148612302161 ExecTime:  20.018457753341256  EvalCounter:  7590.0
RanInt_n240_ds_08.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  123935.0  Worst:  120316.0  Avg:  121834.15555555555  Median:  121853.0  Std: 731.5442556842964 ExecTime:  20.02896299632266  EvalCounter:  7670.0
RanInt_n240_ds_09.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  124867.0  Worst:  120732.0  Avg:  122741.93333333333  Median:  122723.0  Std: 752.5602198126369 ExecTime:  20.039767543339014  EvalCounter:  7760.0
RanInt_n240_ds_10.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  124449.0  Worst:  120717.0  Avg:  122838.34444444445  Median:  122892.5  Std: 758.1384974778848 ExecTime:  20.043591664667474  EvalCounter:  7700.0

RanInt_n240_ss_01.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  122702.0  Worst:  119210.0  Avg:  120612.47777777778  Median:  120533.0  Std: 714.7041692240034 ExecTime:  20.026189852670843  EvalCounter:  6850.0
RanInt_n240_ss_02.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  122144.0  Worst:  118934.0  Avg:  120190.05555555556  Median:  120159.5  Std: 637.811420425106 ExecTime:  20.03589420133115  EvalCounter:  6840.0
RanInt_n240_ss_03.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  122682.0  Worst:  119353.0  Avg:  120986.22222222222  Median:  120937.0  Std: 661.0082665103831 ExecTime:  20.038754395325668  EvalCounter:  6840.0
RanInt_n240_ss_04.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  122973.0  Worst:  119571.0  Avg:  121079.45555555556  Median:  120992.5  Std: 645.5052312570726 ExecTime:  20.01170138833307  EvalCounter:  6850.0
RanInt_n240_ss_05.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  122999.0  Worst:  119860.0  Avg:  121177.44444444444  Median:  121130.5  Std: 627.199119739871 ExecTime:  20.05255510432956  EvalCounter:  6820.0
RanInt_n240_ss_06.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  122764.0  Worst:  119219.0  Avg:  120618.5  Median:  120619.5  Std: 647.4992449588048 ExecTime:  20.063715772334643  EvalCounter:  6860.0
RanInt_n240_ss_07.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  122422.0  Worst:  119411.0  Avg:  120726.44444444444  Median:  120697.0  Std: 605.0975882930163 ExecTime:  20.040608463663375  EvalCounter:  6850.0
RanInt_n240_ss_08.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  121760.0  Worst:  119026.0  Avg:  120241.36666666667  Median:  120254.0  Std: 578.9345280580334 ExecTime:  20.065944588325994  EvalCounter:  6860.0
RanInt_n240_ss_09.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  122389.0  Worst:  119361.0  Avg:  120638.86666666667  Median:  120629.0  Std: 620.2074599142882 ExecTime:  20.041466774011496  EvalCounter:  6860.0
RanInt_n240_ss_10.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  122735.0  Worst:  119731.0  Avg:  121012.3111111111  Median:  121040.5  Std: 573.0249295419383 ExecTime:  20.03747249332567  EvalCounter:  6870.0

Geo_n240_ds_01.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  192322.249  Worst:  189148.83  Avg:  190570.33664444444  Median:  190584.00200000004  Std: 614.5769208566238 ExecTime:  20.04496779332597  EvalCounter:  7740.0
Geo_n240_ds_02.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  336286.494  Worst:  331783.66199999984  Avg:  333806.5436555555  Median:  333815.27  Std: 982.4894460576497 ExecTime:  20.05003027333684  EvalCounter:  7770.0
Geo_n240_ds_03.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  209701.611  Worst:  205678.421  Avg:  207679.6175333333  Median:  207786.849  Std: 672.4880530323586 ExecTime:  20.044679935002932  EvalCounter:  7590.0
Geo_n240_ds_04.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  251830.895  Worst:  248353.394  Avg:  250047.75704444447  Median:  250096.782  Std: 817.8089341727232 ExecTime:  20.043406367340747  EvalCounter:  7870.0
Geo_n240_ds_05.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  302139.983  Worst:  298496.3460000001  Avg:  300503.55596666667  Median:  300575.46650000004  Std: 753.7392183031603 ExecTime:  20.031677373005852  EvalCounter:  7680.0
Geo_n240_ds_06.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  345901.46599999996  Worst:  341607.322  Avg:  343678.6520888889  Median:  343801.4404999999  Std: 986.4037416702045 ExecTime:  20.047289398654055  EvalCounter:  7810.0
Geo_n240_ds_07.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  329859.945  Worst:  325922.57300000003  Avg:  327883.6228666667  Median:  327839.1294999999  Std: 901.5496815951254 ExecTime:  20.036633114000626  EvalCounter:  7670.0
Geo_n240_ds_08.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  127312.10500000001  Worst:  125605.23300000001  Avg:  126486.25842222224  Median:  126479.25349999999  Std: 349.7567542919895 ExecTime:  20.031499668655062  EvalCounter:  7640.0
Geo_n240_ds_09.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  398159.30700000003  Worst:  392813.168  Avg:  395035.79603333323  Median:  394978.27749999997  Std: 1037.4445367116423 ExecTime:  20.026368493010523  EvalCounter:  7680.0
Geo_n240_ds_10.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  343594.1649999999  Worst:  339137.43600000005  Avg:  341312.54335555556  Median:  341302.3735  Std: 984.7820585995174 ExecTime:  20.057391210003214  EvalCounter:  7660.0

Geo_n240_ss_01.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  186191.64699999997  Worst:  185165.13100000002  Avg:  185620.19953333333  Median:  185604.45950000006  Std: 225.5178375085625 ExecTime:  20.033308619002735  EvalCounter:  6860.0
Geo_n240_ss_02.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  325912.301  Worst:  324295.63700000005  Avg:  325152.8321333333  Median:  325135.17299999995  Std: 307.5374340022556 ExecTime:  20.034005602016503  EvalCounter:  6880.0
Geo_n240_ss_03.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  204109.36800000002  Worst:  203049.98999999996  Avg:  203645.60819999993  Median:  203631.1265  Std: 218.68601974368661 ExecTime:  20.03928137565769  EvalCounter:  6880.0
Geo_n240_ss_04.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  242890.01  Worst:  241891.703  Avg:  242379.50457777779  Median:  242350.59750000003  Std: 242.79571939421427 ExecTime:  20.014862305669038  EvalCounter:  6870.0
Geo_n240_ss_05.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  294679.5069999999  Worst:  293365.51099999994  Avg:  293992.38263333327  Median:  293985.30150000006  Std: 277.41843626315966 ExecTime:  20.0231042636636  EvalCounter:  6840.0
Geo_n240_ss_06.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  334150.099  Worst:  332815.53099999996  Avg:  333327.13786666666  Median:  333300.238  Std: 294.6669547302559 ExecTime:  20.024906161997933  EvalCounter:  6850.0
Geo_n240_ss_07.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  321667.33700000006  Worst:  320349.914  Avg:  320981.8461111111  Median:  320987.30449999997  Std: 266.6354729930642 ExecTime:  20.055993911674403  EvalCounter:  6870.0
Geo_n240_ss_08.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  125225.921  Worst:  124339.418  Avg:  124737.15833333337  Median:  124712.878  Std: 156.6224087748077 ExecTime:  20.06867546333039  EvalCounter:  6880.0
Geo_n240_ss_09.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  386521.96400000004  Worst:  384684.3729999999  Avg:  385405.94735555566  Median:  385390.33999999997  Std: 341.2950490756066 ExecTime:  20.035231396332772  EvalCounter:  6870.0
Geo_n240_ss_10.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  334882.679  Worst:  333676.14400000003  Avg:  334226.4433888889  Median:  334203.70249999996  Std: 274.380800082567 ExecTime:  20.06334140433076  EvalCounter:  6890.0

RanReal_n480_ds_01.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  295479.98899999994  Worst:  288426.00599999994  Avg:  292042.51532999997  Median:  292039.68250000005  Std: 1166.6359486012932 ExecTime:  120.07522463870046  EvalCounter:  23134.5
RanReal_n480_ds_02.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  295146.83300000004  Worst:  289270.45000000007  Avg:  291804.86653166666  Median:  291794.83300000004  Std: 1100.927413963443 ExecTime:  120.09845153129918  EvalCounter:  23185.5
RanReal_n480_ds_03.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  296257.4219999999  Worst:  290436.771  Avg:  293155.4039683333  Median:  293115.168  Std: 1034.6706130007744 ExecTime:  120.07216927869995  EvalCounter:  23422.5
RanReal_n480_ds_04.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  296445.8009999999  Worst:  289208.656  Avg:  292613.60242166667  Median:  292535.72  Std: 1170.6626630508913 ExecTime:  120.0923714427001  EvalCounter:  23688.0
RanReal_n480_ds_05.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  295373.0010000001  Worst:  288987.396  Avg:  291863.7993333333  Median:  291766.96200000006  Std: 1094.7815645767578 ExecTime:  120.07489474234899  EvalCounter:  23604.0
RanReal_n480_ds_06.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  297670.80799999996  Worst:  290547.706  Avg:  293264.8956366667  Median:  293256.134  Std: 1052.2580981458118 ExecTime:  120.07024872694929  EvalCounter:  23962.5
RanReal_n480_ds_07.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  296099.09899999993  Worst:  290058.31799999997  Avg:  292717.20982  Median:  292679.3255  Std: 1093.043873561556 ExecTime:  120.08190417480037  EvalCounter:  23724.0
RanReal_n480_ds_08.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  296817.50500000006  Worst:  290556.7679999999  Avg:  293320.1095166666  Median:  293237.7465  Std: 1132.803151199156 ExecTime:  120.06156362354959  EvalCounter:  24253.5
RanReal_n480_ds_09.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  296670.99700000003  Worst:  289321.533  Avg:  292163.5692233333  Median:  292119.843  Std: 1095.8983784743402 ExecTime:  120.0707130253024  EvalCounter:  24148.5
RanReal_n480_ds_10.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  299244.038  Worst:  291062.55400000006  Avg:  294820.527625  Median:  294755.492  Std: 1214.3948846120775 ExecTime:  120.06480254649505  EvalCounter:  24574.5

RanReal_n480_ss_01.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  289414.282  Worst:  285434.50599999994  Avg:  287264.2803111111  Median:  287164.405  Std: 844.6734447976224 ExecTime:  120.14617340132827  EvalCounter:  15620.0
RanReal_n480_ss_02.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  289327.447  Worst:  285410.8180000001  Avg:  287415.84551111114  Median:  287334.61  Std: 860.0158751414169 ExecTime:  120.08691284366068  EvalCounter:  16600.0
RanReal_n480_ss_03.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  291521.25700000004  Worst:  287216.33900000004  Avg:  288776.3593444444  Median:  288725.15249999997  Std: 872.8859442279899 ExecTime:  120.07354513868147  EvalCounter:  16780.0
RanReal_n480_ss_04.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  288991.858  Worst:  284755.15099999995  Avg:  286864.33642222226  Median:  286739.52749999997  Std: 894.185289648021 ExecTime:  120.08461176266428  EvalCounter:  16860.0
RanReal_n480_ss_05.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  289411.456  Worst:  285799.166  Avg:  287478.82053333335  Median:  287354.75100000005  Std: 872.1085048811578 ExecTime:  120.13369013033419  EvalCounter:  16950.0
RanReal_n480_ss_06.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  290899.02999999997  Worst:  286134.36399999994  Avg:  288379.69258888887  Median:  288277.777  Std: 1084.7882423946537 ExecTime:  120.15188176000568  EvalCounter:  16960.0
RanReal_n480_ss_07.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  292729.854  Worst:  286509.78899999993  Avg:  288595.41888888885  Median:  288668.8575  Std: 1008.9858936932953 ExecTime:  120.10964295867598  EvalCounter:  16830.0
RanReal_n480_ss_08.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  290606.2  Worst:  285830.54799999995  Avg:  288047.2358  Median:  287970.6565  Std: 899.260293011746 ExecTime:  120.09021812465896  EvalCounter:  16960.0
RanReal_n480_ss_09.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  290430.38300000003  Worst:  285363.39999999997  Avg:  287407.0074  Median:  287426.77749999997  Std: 983.750593040173 ExecTime:  120.0814100636635  EvalCounter:  16990.0
RanReal_n480_ss_10.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  290961.8109999999  Worst:  286637.7779999999  Avg:  288863.7983  Median:  288875.6035  Std: 922.7189873520227 ExecTime:  120.074188529669  EvalCounter:  16890.0

RanInt_n480_ds_01.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  295106.0  Worst:  290828.0  Avg:  292764.8777777778  Median:  292767.5  Std: 1064.9065251391553 ExecTime:  120.11484881100478  EvalCounter:  19360.0
RanInt_n480_ds_02.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  295475.0  Worst:  290007.0  Avg:  292333.8  Median:  292171.5  Std: 1089.937064442 ExecTime:  120.08612463400156  EvalCounter:  19340.0
RanInt_n480_ds_03.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  295598.0  Worst:  289320.0  Avg:  291786.3777777778  Median:  291743.5  Std: 1229.6081993670248 ExecTime:  120.14940040967001  EvalCounter:  19460.0
RanInt_n480_ds_04.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  296437.0  Worst:  291071.0  Avg:  293315.23333333334  Median:  293164.5  Std: 1147.2662584499633 ExecTime:  120.03902433200467  EvalCounter:  19720.0
RanInt_n480_ds_05.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  296447.0  Worst:  289824.0  Avg:  292122.5111111111  Median:  292010.5  Std: 1138.454451774612 ExecTime:  120.10650687600719  EvalCounter:  19610.0
RanInt_n480_ds_06.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  296173.0  Worst:  290378.0  Avg:  292849.18888888886  Median:  292805.0  Std: 1180.7860460486522 ExecTime:  120.0810912779998  EvalCounter:  19860.0
RanInt_n480_ds_07.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  295610.0  Worst:  289958.0  Avg:  292583.63333333336  Median:  292503.5  Std: 1213.656572786003 ExecTime:  120.08319283265155  EvalCounter:  19720.0
RanInt_n480_ds_08.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  296463.0  Worst:  289897.0  Avg:  293818.8222222222  Median:  293873.5  Std: 1191.3855479863005 ExecTime:  120.08963954433177  EvalCounter:  20070.0
RanInt_n480_ds_09.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  295810.0  Worst:  289728.0  Avg:  292047.1222222222  Median:  291985.5  Std: 1220.93555956786 ExecTime:  120.08688237666502  EvalCounter:  19320.0
RanInt_n480_ds_10.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  299002.0  Worst:  292144.0  Avg:  294730.5444444445  Median:  294697.0  Std: 1144.7464266631387 ExecTime:  120.04825119565551  EvalCounter:  20160.0

RanInt_n480_ss_01.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  291446.0  Worst:  286544.0  Avg:  288390.4111111111  Median:  288225.0  Std: 924.812171854305 ExecTime:  120.08457476367282  EvalCounter:  16940.0
RanInt_n480_ss_02.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  290604.0  Worst:  286367.0  Avg:  288287.4888888889  Median:  288343.5  Std: 912.6053210993049 ExecTime:  120.14559039567636  EvalCounter:  16290.0
RanInt_n480_ss_03.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  291021.0  Worst:  285650.0  Avg:  287666.64444444445  Median:  287512.5  Std: 1027.1150461485272 ExecTime:  120.07276745901133  EvalCounter:  16970.0
RanInt_n480_ss_04.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  290336.0  Worst:  286497.0  Avg:  288044.2555555556  Median:  287999.5  Std: 831.4174317408008 ExecTime:  120.13130157067401  EvalCounter:  17020.0
RanInt_n480_ss_05.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  290708.0  Worst:  285780.0  Avg:  288152.6  Median:  288165.0  Std: 907.7457279804003 ExecTime:  120.1056611329841  EvalCounter:  16950.0
RanInt_n480_ss_06.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  290511.0  Worst:  286330.0  Avg:  288217.5888888889  Median:  288109.5  Std: 881.5254568006837 ExecTime:  120.04253931266915  EvalCounter:  16920.0
RanInt_n480_ss_07.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  291181.0  Worst:  286431.0  Avg:  288213.65555555554  Median:  288154.0  Std: 920.0159921449567 ExecTime:  120.14974633099821  EvalCounter:  16970.0
RanInt_n480_ss_08.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  291314.0  Worst:  286597.0  Avg:  288783.6666666667  Median:  288674.0  Std: 951.6989253143267 ExecTime:  120.11240204333444  EvalCounter:  16970.0
RanInt_n480_ss_09.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  290067.0  Worst:  285661.0  Avg:  287802.72222222225  Median:  287714.5  Std: 889.3819080659678 ExecTime:  120.06965083465911  EvalCounter:  16960.0
RanInt_n480_ss_10.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  292690.0  Worst:  286801.0  Avg:  289221.02222222224  Median:  289077.5  Std: 1050.4568104483324 ExecTime:  120.12176283699227  EvalCounter:  16980.0

Geo_n480_ds_01.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  557290.2699999998  Worst:  550417.4930000001  Avg:  554441.8638999999  Median:  554445.6835  Std: 1367.8602459027154 ExecTime:  120.07411159267456  EvalCounter:  18660.0
Geo_n480_ds_02.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  1057795.843  Worst:  1048001.722  Avg:  1052671.6766888893  Median:  1052646.5130000003  Std: 1634.0859523460122 ExecTime:  120.06930056933197  EvalCounter:  19260.0
Geo_n480_ds_03.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  639402.151  Worst:  632877.658  Avg:  636208.6678777778  Median:  636209.3199999998  Std: 1239.8808140432704 ExecTime:  120.07347335133818  EvalCounter:  19400.0
Geo_n480_ds_04.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  804014.0280000002  Worst:  795262.9970000002  Avg:  798721.9187  Median:  798665.5814999999  Std: 1584.4573043065272 ExecTime:  120.03750037499897  EvalCounter:  19610.0
Geo_n480_ds_05.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  954833.827  Worst:  946729.5099999999  Avg:  950266.3945777777  Median:  950191.4725000001  Std: 1699.7089842403254 ExecTime:  120.14465764866327  EvalCounter:  19520.0
Geo_n480_ds_06.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  977962.697  Worst:  967906.2420000001  Avg:  973005.9887111111  Median:  973036.2220000001  Std: 1940.4238307706366 ExecTime:  120.08632900300047  EvalCounter:  19720.0
Geo_n480_ds_07.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  835231.449  Worst:  828345.9940000002  Avg:  831087.2913777778  Median:  831011.4105  Std: 1374.2946223438564 ExecTime:  120.15863586600365  EvalCounter:  19300.0
Geo_n480_ds_08.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  562776.5699999998  Worst:  556992.9259999999  Avg:  560131.9337  Median:  560260.8794999999  Std: 1091.6421339984272 ExecTime:  120.09473942532593  EvalCounter:  19990.0
Geo_n480_ds_09.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  642335.928  Worst:  636010.195  Avg:  638883.9099666666  Median:  638768.2069999999  Std: 1319.2326806768708 ExecTime:  120.10759761967347  EvalCounter:  19310.0
Geo_n480_ds_10.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  898805.5740000001  Worst:  888242.034  Avg:  893854.1291  Median:  893903.443  Std: 1964.5400806086664 ExecTime:  120.11738072000055  EvalCounter:  20070.0

Geo_n480_ss_01.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  544494.6320000001  Worst:  542313.3259999999  Avg:  543361.2172444444  Median:  543349.135  Std: 430.42405952121686 ExecTime:  120.08723832233227  EvalCounter:  16990.0
Geo_n480_ss_02.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  1033223.1830000002  Worst:  1031122.9439999999  Avg:  1032293.2513222223  Median:  1032261.3424999999  Std: 471.2524044842714 ExecTime:  120.0737779570045  EvalCounter:  16820.0
Geo_n480_ss_03.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  624952.568  Worst:  622906.461  Avg:  623805.3358333333  Median:  623807.8095  Std: 409.63754257635736 ExecTime:  120.08247158500792  EvalCounter:  16460.0
Geo_n480_ss_04.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  778863.7799999998  Worst:  777036.7649999998  Avg:  777894.0196888889  Median:  777868.7215  Std: 403.9378267572729 ExecTime:  120.05594616900392  EvalCounter:  16560.0
Geo_n480_ss_05.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  933524.4740000002  Worst:  930916.2849999999  Avg:  932106.8200888889  Median:  932074.5790000001  Std: 538.1150386728659 ExecTime:  120.12082081033925  EvalCounter:  16790.0
Geo_n480_ss_06.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  953455.365  Worst:  951458.0000000001  Avg:  952495.8866111111  Median:  952489.935  Std: 424.6239539230892 ExecTime:  120.01351662433201  EvalCounter:  16670.0
Geo_n480_ss_07.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  817219.7860000001  Worst:  814040.5689999999  Avg:  815351.6669888888  Median:  815324.6499999999  Std: 464.9196974092335 ExecTime:  120.12430189100753  EvalCounter:  16590.0
Geo_n480_ss_08.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  548841.9199999999  Worst:  546720.481  Avg:  547757.0000555556  Median:  547698.4035  Std: 427.0809434520072 ExecTime:  120.06567025666784  EvalCounter:  16410.0
Geo_n480_ss_09.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  627820.44  Worst:  625673.0340000001  Avg:  626468.2328  Median:  626378.1005  Std: 423.6294194278718 ExecTime:  120.14165032733581  EvalCounter:  16900.0
Geo_n480_ss_10.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  871657.245  Worst:  869411.3229999996  Avg:  870361.8532666666  Median:  870326.0215000001  Std: 452.1404729854766 ExecTime:  120.10751310966832  EvalCounter:  16150.0

RanReal_n960_ds_01.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  979114.961  Worst:  965221.423  Avg:  970714.2588383333  Median:  970651.877  Std: 1966.3675792315382 ExecTime:  600.1660479210011  EvalCounter:  46377.0
RanReal_n960_ds_02.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  979563.9189999999  Worst:  966391.4750000004  Avg:  971239.4052150002  Median:  971071.6255000001  Std: 1867.1996112581987 ExecTime:  600.2116231795993  EvalCounter:  46231.5
RanReal_n960_ds_03.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  976448.4010000005  Worst:  965011.2379999994  Avg:  970105.7175316667  Median:  970091.0025000002  Std: 1980.6585597726935 ExecTime:  600.1986639945986  EvalCounter:  45798.0
RanReal_n960_ds_04.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  977006.1270000003  Worst:  965840.571  Avg:  971217.2078433335  Median:  971135.3939999999  Std: 1953.3075739995274 ExecTime:  600.2593038486011  EvalCounter:  46090.5
RanReal_n960_ds_05.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  976279.2149999997  Worst:  963275.7520000001  Avg:  968949.8525533334  Median:  969007.6070000001  Std: 1897.013395517003 ExecTime:  600.1664880080527  EvalCounter:  45919.5
RanReal_n960_ds_06.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  974656.7659999996  Worst:  963569.8219999999  Avg:  967988.5689666667  Median:  967983.8795  Std: 1827.3587069292387 ExecTime:  600.2061783234014  EvalCounter:  45450.0
RanReal_n960_ds_07.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  977234.432  Worst:  965227.4269999999  Avg:  970387.0494966666  Median:  970298.224  Std: 1957.9138179366057 ExecTime:  600.203841287252  EvalCounter:  45718.5
RanReal_n960_ds_08.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  974949.5419999998  Worst:  963082.3800000001  Avg:  967503.2747866666  Median:  967381.4980000004  Std: 1920.6633602607865 ExecTime:  600.1800379730994  EvalCounter:  45507.0
RanReal_n960_ds_09.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  977907.452  Worst:  964388.8469999998  Avg:  970197.5908233332  Median:  970189.7859999998  Std: 1962.3286396490635 ExecTime:  600.1969830605464  EvalCounter:  46236.0
RanReal_n960_ds_10.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  979782.3209999998  Worst:  967205.1459999997  Avg:  972006.77976  Median:  971915.7225000001  Std: 1884.7320072684897 ExecTime:  600.2115599131997  EvalCounter:  45877.5

RanInt_n960_ds_01.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  977105.0  Worst:  965840.0  Avg:  970539.0444444445  Median:  970337.5  Std: 2319.6899453308706 ExecTime:  600.2373807040082  EvalCounter:  39030.0
RanInt_n960_ds_02.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  975822.0  Worst:  965878.0  Avg:  969746.7111111111  Median:  969563.5  Std: 1975.623160448056 ExecTime:  600.3982009020013  EvalCounter:  39140.0
RanInt_n960_ds_03.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  975166.0  Worst:  965609.0  Avg:  969918.4888888889  Median:  970007.5  Std: 2005.3072485251864 ExecTime:  600.199199131331  EvalCounter:  39060.0
RanInt_n960_ds_04.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  976226.0  Worst:  965757.0  Avg:  970988.1555555556  Median:  970618.0  Std: 1988.0394804436023 ExecTime:  600.2642602640068  EvalCounter:  39320.0
RanInt_n960_ds_05.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  974323.0  Worst:  965631.0  Avg:  969845.0  Median:  969959.5  Std: 1667.7747583065418 ExecTime:  600.2250191349982  EvalCounter:  39210.0
RanInt_n960_ds_06.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  973690.0  Worst:  965498.0  Avg:  969168.1222222223  Median:  969124.0  Std: 1882.5979675129659 ExecTime:  600.2410546596608  EvalCounter:  38910.0
RanInt_n960_ds_07.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  973866.0  Worst:  966158.0  Avg:  970002.8444444444  Median:  970069.0  Std: 1633.1678617617226 ExecTime:  600.2404293503301  EvalCounter:  39150.0
RanInt_n960_ds_08.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  975487.0  Worst:  964699.0  Avg:  969027.8444444444  Median:  969010.5  Std: 1835.5151073025254 ExecTime:  600.0796531156617  EvalCounter:  38650.0
RanInt_n960_ds_09.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  972653.0  Worst:  965110.0  Avg:  968799.9222222222  Median:  968605.5  Std: 1836.4369198579307 ExecTime:  600.1838219256606  EvalCounter:  39300.0
RanInt_n960_ds_10.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  973651.0  Worst:  964947.0  Avg:  969513.2777777778  Median:  969392.0  Std: 2037.8130599453793 ExecTime:  600.1632992899977  EvalCounter:  39340.0

RanInt_n960_ss_01.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  964366.0  Worst:  956706.0  Avg:  960526.9888888889  Median:  960346.5  Std: 1598.605541606284 ExecTime:  600.3082713926657  EvalCounter:  34850.0
RanInt_n960_ss_02.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  964505.0  Worst:  956788.0  Avg:  960574.2333333333  Median:  960363.5  Std: 1519.3775922323516 ExecTime:  600.2810502823364  EvalCounter:  34840.0
RanInt_n960_ss_03.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  965770.0  Worst:  958480.0  Avg:  961543.6888888889  Median:  961443.0  Std: 1576.3167874259882 ExecTime:  600.1956213670006  EvalCounter:  34790.0
RanInt_n960_ss_04.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  966125.0  Worst:  958890.0  Avg:  962307.6222222223  Median:  962162.0  Std: 1539.5456369965334 ExecTime:  600.3474078223322  EvalCounter:  34890.0
RanInt_n960_ss_05.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  966717.0  Worst:  958065.0  Avg:  961706.6555555556  Median:  961588.5  Std: 1486.577584484361 ExecTime:  600.453364376328  EvalCounter:  34860.0
RanInt_n960_ss_06.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  966370.0  Worst:  958488.0  Avg:  962217.5333333333  Median:  961983.5  Std: 1615.2362551651693 ExecTime:  600.2846993373241  EvalCounter:  34880.0
RanInt_n960_ss_07.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  968118.0  Worst:  958487.0  Avg:  962260.7333333333  Median:  962002.5  Std: 1774.9426081488443 ExecTime:  600.1495504259947  EvalCounter:  34830.0
RanInt_n960_ss_08.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  965445.0  Worst:  958349.0  Avg:  961670.5666666667  Median:  961555.5  Std: 1573.9711704969557 ExecTime:  600.2696255036766  EvalCounter:  34760.0
RanInt_n960_ss_09.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  964310.0  Worst:  957192.0  Avg:  960254.6444444444  Median:  960324.0  Std: 1445.885298286994 ExecTime:  600.2615782949919  EvalCounter:  34880.0
RanInt_n960_ss_10.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  966591.0  Worst:  956449.0  Avg:  960483.7444444444  Median:  960468.5  Std: 1814.9412207262685 ExecTime:  600.3387069433229  EvalCounter:  34850.0

Geo_n960_ds_01.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  3278054.5319999997  Worst:  3261199.706  Avg:  3269380.5472666663  Median:  3269276.6035  Std: 3553.9643487043236 ExecTime:  600.3716779953296  EvalCounter:  39110.0
Geo_n960_ds_02.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  1675447.293999999  Worst:  1663192.1869999997  Avg:  1667856.4007111108  Median:  1667656.0949999997  Std: 2030.45483160052 ExecTime:  600.2590630863366  EvalCounter:  39030.0
Geo_n960_ds_03.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  3267981.721999998  Worst:  3254423.9390000007  Avg:  3261764.945322222  Median:  3261070.6275  Std: 3290.6943215043075 ExecTime:  600.3179513940025  EvalCounter:  38600.0
Geo_n960_ds_04.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  3539575.8929999988  Worst:  3521444.3520000004  Avg:  3528459.860699999  Median:  3528021.5499999993  Std: 3258.155434470322 ExecTime:  600.2123486980078  EvalCounter:  38830.0
Geo_n960_ds_05.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  2276317.3269999996  Worst:  2263182.66  Avg:  2270055.4015444443  Median:  2270112.1399999997  Std: 2779.05475718917 ExecTime:  600.2165128993316  EvalCounter:  38990.0
Geo_n960_ds_06.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  3082893.7099999995  Worst:  3066983.671  Avg:  3073175.804455555  Median:  3073199.3109999998  Std: 2985.2814388060033 ExecTime:  600.086149886658  EvalCounter:  38690.0
Geo_n960_ds_07.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  1264701.531  Worst:  1254468.828  Avg:  1259787.954877778  Median:  1259765.6415000004  Std: 1547.2803845815652 ExecTime:  600.1838478116842  EvalCounter:  38910.0
Geo_n960_ds_08.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  1678216.6519999998  Worst:  1669818.7790000006  Avg:  1674182.7448222227  Median:  1674239.3885000004  Std: 1770.0236973835556 ExecTime:  600.1404263039973  EvalCounter:  38340.0
Geo_n960_ds_09.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  1843445.9059999997  Worst:  1834322.5190000003  Avg:  1838499.2410111113  Median:  1838455.0765000004  Std: 1818.7307760036363 ExecTime:  600.1201304180044  EvalCounter:  38820.0
Geo_n960_ds_10.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  2550258.1900000004  Worst:  2532354.0020000003  Avg:  2539456.975877778  Median:  2539418.5875000004  Std: 2899.56895863766 ExecTime:  600.3269850980141  EvalCounter:  39140.0

Geo_n960_ss_01.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  3226240.222000001  Worst:  3221718.3550000004  Avg:  3223611.771322222  Median:  3223618.8155000005  Std: 863.6691202621734 ExecTime:  600.2421632166564  EvalCounter:  34780.0
Geo_n960_ss_02.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  1647713.595  Worst:  1644621.2710000002  Avg:  1646110.8215111112  Median:  1646080.3169999998  Std: 598.3831039312521 ExecTime:  600.2733806146813  EvalCounter:  34510.0
Geo_n960_ss_03.txt  Crossover Probability:  0.15  Factor:  2 -> Best:  3222487.0869999994  Worst:  3218847.5749999993  Avg:  3220873.645533333  Median:  3220762.6419999995  Std: 783.8685680542026 ExecTime:  600.2265087223301  EvalCounter:  34670.0
